<!DOCTYPE html>
<html>
<head>
  <title>Wikipedia Search</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <div class="container">
    <h1>Wikipedia Search</h1>
    <form>
      <input id="searchField">
      <button id="searchButton">Search</button>
    </form>
  <div id="results" class="container">

  </div>

</div>
</body>
</html>
